# test2

./: Android笔记  Java笔记  build.gradle  settings.gradle  新分区 1.one
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: progress_bar_rotate_animation.xml
app/src/main/res/drawable-xxhdpi/: audition_contrast_anim.xml  bg_white_with_black_boundary.xml  btn_normal.xml  btn_pop.xml  calendar_selected_bg_blue.xml  chart_background.xml  dialog_background.xml  dialog_bottom_background.xml  dialog_left_bottom.xml  dialog_right_bottom.xml  dialog_select_press.xml  drawer_background.xml  eq_btn_delete_bg.xml  eq_control_background.xml  eq_control_divider.xml  gender_bg_blue.xml  gender_bg_white.xml  hearing_test.xml  horizontal_progress_bar_style.xml  indicator.xml  line_chart_fill_color_blue.xml  line_chart_fill_color_green.xml  listen.xml  micahl_bg_chart.xml  micahl_bg_chart1.xml  michal_bg_blue.xml  michal_bg_blue_retry.xml  michal_bg_blue_with_boundary.xml  michal_bg_btn_next_blue.xml  michal_bg_btn_next_gray.xml  michal_bg_dark.xml  michal_bg_gray.xml  michal_bg_unselected_gray.xml  michal_bg_unselected_right_gray.xml  michal_bg_white.xml  michal_bg_white_with_blue_boundary.xml  michal_btn_save_bg_gray.xml  michal_save_bg_blue.xml  progress_drawable.xml  seek_bar_thum.xml  (+1 more)
app/src/main/res/layout/: activity_hearing_environment_test.xml  activity_hearing_information.xml  activity_hearing_test.xml  activity_hearing_test_done.xml  activity_hearing_test_prepared.xml  activity_heart_rate.xml  activity_launcher.xml  activity_main2.xml  activity_month_view.xml  activity_my_date_picker.xml  activity_setting.xml  activity_test2.xml  activity_un_connected.xml  ambient_layout.xml  anc_on_layout.xml  bar_chart_layout.xml  calendar_layout.xml  calendar_title_layout.xml  dialog_bottom.xml  dialog_date_picker_layout.xml  dialog_normal.xml  eq_delete_dialog.xml  eq_item_layout.xml  hearing_mode_item.xml  heart_rate_dialog_bottom.xml  michal_layout_charge.xml  (+2 more)
(+246 files in other folders)
