<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFEEEEEE"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_settings"
            android:layout_gravity="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40.5dp"
            android:text="Rox2 Earbuds"
            android:textColor="#FF091931"
            android:textSize="32sp"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:paddingStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            >
            <include
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_charge"
                layout="@layout/michal_layout_charge"/>
            <include
                android:layout_below="@id/left_charge"
                android:id="@+id/right_charge"
                layout="@layout/michal_layout_charge"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"/>
            <include
                android:id="@+id/box_charge"
                layout="@layout/michal_layout_charge"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/right_charge"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/michal_iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_2"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noice Control"
                android:textColor="#FF091931"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_anc"
                    android:drawableTop="@drawable/ic_anc_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANC"
                    android:textAllCaps="false"
                    android:gravity="center_horizontal"
                    android:background="@color/transparent"
                    />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btn_anc_off"
                    android:drawableTop="@drawable/ic_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFF"
                    android:textAllCaps="false"
                    android:gravity="center_horizontal"
                    android:background="@color/transparent"
                    />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btn_ambient"
                    android:drawableTop="@drawable/ic_ambient_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambient"
                    android:textAllCaps="false"
                    android:gravity="center_horizontal"
                    android:background="@color/transparent"
                    />
            </LinearLayout>

            <include layout="@layout/anc_on_layout"
                android:id="@+id/anc_on_layout"
                android:visibility="gone"/>
            <include layout="@layout/ambient_layout"
                android:id="@+id/anc_ambient_layout"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EQ Mode"
                android:textColor="#FF091931"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:textStyle="bold"
                />
<!--            <HorizontalScrollView-->
<!--                android:id="@+id/eq_scroll_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scrollbars="none">-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/eq_mode_layout_parent"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingStart="16dp"-->
<!--                    android:paddingEnd="16dp"-->
<!--                    >-->
<!--                </LinearLayout>-->

<!--            </HorizontalScrollView>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eq_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="Heart Rate Detection"
                android:textColor="#FF091931"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >
                <ImageView
                    android:id="@+id/iv_to_test_heart_rate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_hr_1"
                    />
                <TextView
                    android:id="@+id/main_heart_rate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="62dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Your heart rate ranged from 56 to 120 today."
                    android:textColor="#B3091931"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_main_heart_rate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="57.5dp"
                    android:text="59"
                    android:textColor="#FF091931"
                    android:textSize="48sp"
                    android:layout_marginStart="16dp"
                    android:layout_below="@+id/main_heart_rate_text"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/main_heart_rate_uint"
                    android:layout_width="89dp"
                    android:layout_height="19dp"
                    android:text="BPM"
                    android:textColor="#99091931"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30.5dp"
                    android:layout_below="@+id/main_heart_rate_text"
                    android:layout_toEndOf="@+id/tv_main_heart_rate_value"
                    />
                <TextView
                    android:id="@+id/tv_main_heart_time"
                    android:layout_width="296dp"
                    android:layout_height="14.5dp"
                    android:text="Latest: 2:43 PM 06/12"
                    android:textColor="#99091931"
                    android:textSize="12sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6.5dp"
                    android:layout_below="@+id/tv_main_heart_rate_value"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59 BMP"
                    android:textSize="50sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="60dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest: 2:43 PM 06/12"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hearing Test"
            android:textColor="#FF091931"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/banner_test"
            android:id="@+id/iv_hearing_to_test"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>
</ScrollView>