<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >
            <ImageView
                android:id="@+id/tv_hearing_test_done_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:background="@drawable/icon_nav_back"
                android:clickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hearing Test"
                android:textColor="#FF091931"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                />
        </LinearLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/eq_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/eq_user_name"
                android:layout_width="74dp"
                android:layout_height="24dp"
                android:text="Amay.Li"
                android:textColor="#FF091931"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="36dp"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:id="@+id/eq_user_age"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1980"
                android:textColor="#99091931"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/eq_user_name"
                />
            <ImageView
                android:id="@+id/eq_user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_male_2"
                android:layout_below="@+id/eq_user_name"
                android:layout_toRightOf="@+id/eq_user_age"
                android:layout_marginTop="11dp"
                android:layout_marginStart="4dp"
                />
            <TextView
                android:id="@+id/eq_btn_delete"
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:text="Delete"
                android:gravity="center"
                android:textColor="#FF091931"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:background="@drawable/eq_btn_delete_bg"
                android:focusable="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_hearing_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hearing Loss"
            android:textColor="#FF091931"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            />
        <TextView
            android:id="@+id/tv_hearing_suggestion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hearing test revealed that you are in slight hearing loss，low frequency loss is more serious.\nThere is not much difference in hearing level between your two ears."
            android:textColor="#99091931"
            android:textSize="12sp"
            android:layout_margin="16dp"
            android:lineSpacingExtra="10sp"
            />
        <LinearLayout
            android:id="@+id/line_chart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/michal_bg_white"
            >
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/eq_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQ Suggestion"
            android:textColor="#FF091931"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:id="@+id/bar_chart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/michal_bg_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <com.goertek.rox2.ui.main.hearing_test.listener_and_view.MyBarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audition Contrast"
                android:textColor="#FF091931"
                android:textSize="16sp"
                android:layout_marginTop="23.5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANC ON"
                android:textColor="#99091931"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                />
            <LinearLayout
                android:id="@+id/btn_eq_play_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/play_original_music"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:text="Original"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/michal_bg_gray"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/icon_music"
                    android:paddingStart="20dp"
                    android:paddingEnd="26dp"
                    />
                <Button
                    android:id="@+id/play_adjust_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Optimized"
                    android:textStyle="bold"
                    android:textColor="#FF091931"
                    android:textSize="16sp"
                    android:background="@drawable/michal_bg_gray"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/icon_music"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_send_data"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:padding="10dp"
            android:text="Save &amp; Sendto Earbuds"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:background="@drawable/michal_save_bg_blue"
            />
    </LinearLayout>
</ScrollView>
