<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:id="@+id/tv_environment_test_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_nav_back"
            android:layout_marginStart="9dp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hearing Test"
            android:textColor="#FF091931"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A quiet environment"
        android:textColor="#FF091931"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="51dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test in a quiet environment, the results will be more accurate."
        android:textColor="#99091931"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/hearing_environment_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_noise_quiet"
        android:text="Quiet"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        />
    <TextView
        android:id="@+id/hearing_environment_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable for testing"
        android:textColor="#2378F1"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btn_next_envrionment_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/michal_bg_btn_next_blue"
        android:layout_margin="40dp"
        android:layout_gravity="bottom"
        />

</LinearLayout>