<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:id="@+id/tv_heart_rate_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_nav_back"
            android:layout_marginStart="9dp"
            android:clickable="true"
            android:focusable="true" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate"
            android:textColor="#FF091931"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/tv_heart_rate_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_moresettings"
            android:layout_marginEnd="14dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@drawable/img_hr_1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:id="@+id/tv_heart_rate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="89"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FF091931"
            android:textSize="64sp" />
        <TextView
            android:layout_width="89dp"
            android:layout_height="19dp"
            android:text="BPM"
            android:textColor="#99091931"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/tv_heart_rate_value"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_heart_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest: 2:43 PM 06/12"
        android:textColor="#99091931"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_marginTop="32dp"
        android:id="@+id/tv_heart_rate_measure"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/michal_bg_white_with_blue_boundary"
        android:text="Measure"
        android:textColor="#FF3080F1"
        android:textSize="20sp"
        android:textAllCaps="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="49.5dp"
        >
        <TextView
            android:id="@+id/tv_heart_rate_date"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jun 12"
            android:textColor="#FF091931"
            android:textSize="20sp"
            android:drawableRight="@drawable/ic_unfold"
            android:drawablePadding="10dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:textStyle="bold"
            />
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:id="@+id/day_week_switch"
            android:layout_width="144dp"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:background="@drawable/michal_bg_white_with_blue_boundary"
            >
            <TextView
                android:id="@+id/day_switch"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@drawable/michal_bg_blue"
                android:gravity="center"
                android:text="DAY"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/week_switch"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Week"
                android:textColor="#FF091931"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/low_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="28.5dp"
            android:text="59"
            android:textColor="#FF091931"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/and"
            android:layout_width="24dp"
            android:layout_height="33.5dp"
            android:text="～"
            android:textColor="#FF091931"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/high_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="28.5dp"
            android:text="135"
            android:textColor="#FF091931"
            android:textSize="24sp"
            />
        <TextView
            android:layout_width="57dp"
            android:layout_height="29dp"
            android:text=" bpm"
            android:textColor="#FF091931"
            android:textSize="24sp"
            />
    </LinearLayout>
    <com.goertek.rox2.ui.main.hearing_test.listener_and_view.MyBarChart
        android:id="@+id/heart_rate_bar_chart"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        />

</LinearLayout>