<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_mode_1"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/anc_on_default_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_1_on"
            />
        <TextView
            android:layout_marginTop="6dp"
            android:layout_marginStart="2dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adaptive Mode"
            android:textColor="#FF3784F2"
            android:textSize="12sp"
            />
        <TextView
            android:layout_marginStart="2dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatic switching"
            android:textColor="#993784F2"
            android:textSize="10sp"
            />
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#FFEFEFEF"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />
    <LinearLayout
        android:id="@+id/anc_on_mode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_2_off"
            />
        <TextView
            android:layout_marginTop="6dp"
            android:layout_marginStart="2dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stable Mode"
            android:textColor="#FF091931"
            android:textSize="12sp"
            />
        <TextView
            android:layout_marginStart="2dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANC Always ON"
            android:textColor="#99091931"
            android:textSize="10sp"
            />
    </LinearLayout>

</LinearLayout>