<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/michal_bg_white"
    android:orientation="vertical">

    <com.goertek.rox2.ui.main.utils.calendar.MonthView
        android:id="@+id/month_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:mv_column_space="8dp"
        app:mv_row_space="12dp"
        app:mv_show_sub_label="false" />
</LinearLayout>