<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="64dp"
        android:layout_height="4dp"
        android:background="#33364356"
        android:layout_marginTop="16dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:id="@+id/calendar_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:background="@drawable/ic_pre"
            android:clickable="true"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/calendar_title_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="March 2021"
            android:textColor="#FF333333"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/calendar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:background="@drawable/ic_next"
            android:clickable="true"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFD6D8DA"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        />
    <com.goertek.rox2.ui.main.utils.calendar.WeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>