<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/michal_bg_white">
    <TextView
        android:layout_width="244.5dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="You need to retest after deleting. \nDelete or not ？"
        android:textColor="#FF091931"
        android:textSize="16sp"
        android:layout_marginTop="36dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="24dp"
        >
        <Button
            android:id="@+id/dialog_bnt_eq_delete"
            android:layout_width="133dp"
            android:layout_height="48dp"
            android:background="@drawable/michal_btn_save_bg_gray"
            android:text="Delete"
            android:textColor="#FFF93B6E"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:clickable="true"
            />
        <Button
            android:id="@+id/dialog_bnt_eq_cancel"
            android:layout_width="133dp"
            android:layout_height="48dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/michal_btn_save_bg_gray"
            android:text="Cancel"
            android:textColor="#FF091931"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>